APP_NAME=Scrumbled
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24113
DB_DATABASE=lbaw24113
DB_USERNAME=lbaw24113
DB_PASSWORD=8YzlV2mZcT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER="smtp"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=afb395b2a49923
MAIL_PASSWORD=b69285a848176f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@scrumbled.com"
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=1911471
PUSHER_APP_KEY=03b9124b3ce439d7ba7d
PUSHER_APP_SECRET=09ec3da53240e0bfe3fd
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu


